Given a positive integer, return its corresponding column title as appear in an Excel sheet.

For example:

    1 -> A
    2 -> B
    3 -> C
    ...
    26 -> Z
    27 -> AA
    28 -> AB 
    ...
Example 1:

Input: 1
Output: "A"
Example 2:

Input: 28
Output: "AB"
Example 3:

Input: 701
Output: "ZY"



class Solution {
    public String convertToTitle(int n) {
                
        char[] c= {'Z','A','B','C','D','E','F','G','H','I','J','K','L','M', 'N','O','P','Q','R','S','T','U','V','W','X','Y'};
        String s="";
        
        while(n>0){
            int rem=n%26;
            s=c[rem]+s;
            if(rem==0){
                n=n-1;
            }
            n=n/26;
        } return s;

    }
}
