Given two strings s and t which consist of only lowercase letters.

String t is generated by random shuffling string s and then add one more letter at a random position.

Find the letter that was added in t.

Example:

Input:
s = "abcd"
t = "abcde"

Output:
e

Explanation:
'e' is the letter that was added.

-----------------------Solution1-------------------------
class Solution {
    public char findTheDifference(String s, String t) {
       
	char c = t.charAt(t.length()-1);
	for (int i = 0; i < s.length(); ++i) {
		c ^= s.charAt(i);
        c ^= t.charAt(i);
	}	
	return c;
    }
}


----------------------Solution 2---------------------------
class Solution {
    public char findTheDifference(String s, String t) {
       int totalS = 0, totalT = 0;
        
        // total ascii for string s
        for (int i = 0; i < s.length(); i++){
            totalS += (int) s.charAt(i);
        }
        
        // total ascii for string t
        for (int i = 0; i < t.length(); i++){
            totalT += (int) t.charAt(i);
        }
        
        // subtract the new string from the old string to get the new added char
        return (char) (totalT - totalS);


         
    }
}
