Given two arrays, write a function to compute their intersection.

Example:
Given nums1 = [1, 2, 2, 1], nums2 = [2, 2], return [2, 2].

Note:
Each element in the result should appear as many times as it shows in both arrays.
The result can be in any order.

class Solution {
    public int[] intersect(int[] nums1, int[] nums2) {
        Arrays.sort(nums1);
        Arrays.sort(nums2);
        int[] res = new int[Math.min(nums1.length,nums2.length)];
        int i=0,j=0,k=0;
 
        while(i<nums1.length && j<nums2.length){
            if(nums1[i]==nums2[j]){
                res[k]= nums1[i];
                i++; j++; k++;
            }
            else if(nums1[i]<nums2[j]){
                i++;
            }
            else j++;
        } return Arrays.copyOfRange(res,0,k);
    }
}
    
