Given two arrays, write a function to compute their intersection.

Example:
Given nums1 = [1, 2, 2, 1], nums2 = [2, 2], return [2].

Note:
Each element in the result must be unique.
The result can be in any order.


class Solution {
    public int[] intersection(int[] nums1, int[] nums2) {
        
        Set<Integer> set= new HashSet<>();
        List<Integer> list = new ArrayList<>();
        
        for(int i=0; i<nums1.length; i++){
            set.add(nums1[i]);
        }
        
        for(int j=0; j<nums2.length; j++){
            if(set.contains(nums2[j]))
               {
                set.remove(nums2[j]);
                list.add(nums2[j]);
            }
        }
        
        int[] res= new int[list.size()];
        for(int k=0; k<list.size(); k++){
            res[k]= list.get(k);
        }

        return res;
    }
}
