class Solution {
   public int left=0, max=0;
    public String longestPalindrome(String s) {
        if(s.length()<2) return s;
        for(int i=0; i<s.length()-1;i++){
          palinWindow(s,i,i);
          palinWindow(s,i,i+1);
        }
        return s.substring(left,left+max);
        
    }
        
        public void palinWindow(String s, int i, int j){
            while(i>=0 && j<s.length() && s.charAt(i)==s.charAt(j)){
            i--;
            j++;
            }
            
            if(max<j-i-1){
                left=i+1;
                max=j-i-1;
            }
        }
    
}
