Given an integer array nums, find the contiguous subarray within an array (containing at least one number) which has the largest product.

Example 1:

Input: [2,3,-2,4]
Output: 6
Explanation: [2,3] has the largest product 6.
Example 2:

Input: [-2,0,-1]
Output: 0
Explanation: The result cannot be 2, because [-2,-1] is not a subarray.

class Solution {
    public int maxProduct(int[] nums) {
        int res=Integer.MIN_VALUE;
        int p=1;
        
        for(int i=0; i<nums.length; i++){
         res= Math.max(p*=nums[i],res);        
            if(nums[i]==0){
                p=1;               
            }
        }
         p=1;   
        for(int i=nums.length-1; i>=0; i--){
         res= Math.max(p*=nums[i],res);        
            if(nums[i]==0){
                p=1;               
            }
                         
        }
        return res;
    }
}
