/**
 * Definition for singly-linked list.
 * public class ListNode {
 *     int val;
 *     ListNode next;
 *     ListNode(int x) { val = x; }
 * }
 */
public class Solution {
    public ListNode mergeTwoLists(ListNode l1, ListNode l2) {
                ListNode merged = new ListNode(0);
    ListNode p = merged;
     
        
        
        if(l1==null && l2==null)
        {
            return null;
        }
        
         while(l1!=null || l2!=null)
        {
        
        if(l1==null)
        {
            p.next = l2;
            return merged.next;
        }
        if(l2==null)
        {
            p.next = l1;
            return merged.next;
        }
        
       
        if(l1.val<l2.val)
        {
         p.next = l1; 
         l1 = l1.next;
         p = p.next;
        }
        else
        {
          p.next = l2;
          l2 = l2.next;
          p = p.next;
        }
        }
        
        
        System.out.println(merged);
        System.out.println(merged.next);
        return merged;
      
      
     
        
        
        
    }
}
