/**
 * Definition for singly-linked list.
 * public class ListNode {
 *     int val;
 *     ListNode next;
 *     ListNode(int x) { val = x; }
 * }
 */
public class Solution {
    public ListNode mergeTwoLists(ListNode l1, ListNode l2) {
                ListNode ln = new ListNode(0);
        ListNode p = ln;
        
        if(l1==null && l2==null)
            return null;
        
        while(l1!=null || l2!=null){
            if (l1==null){
                p.next=l2;
                return ln.next;
            }
            if (l2==null){
                p.next=l1;
            return ln.next;
            }
            
            if(l1.val<l2.val){
                p.next=l1;
                l1=l1.next;
                p=p.next;  
            }
            else {
                p.next=l2;
                l2=l2.next;
                p=p.next;
            }
            
        } return ln;
     
        
        
        
    }
}
