Remove all elements from a linked list of integers that have value val.

Example:

Input:  1->2->6->3->4->5->6, val = 6
Output: 1->2->3->4->5

Remove all elements from a linked list of integers that have value val.

Example:

Input:  1->2->6->3->4->5->6, val = 6
Output: 1->2->3->4->5




/**
 * Definition for singly-linked list.
 * public class ListNode {
 *     int val;
 *     ListNode next;
 *     ListNode(int x) { val = x; }
 * }
 */
class Solution {
    public ListNode removeElements(ListNode head, int val) {
        ListNode p;
        p=head;
        if(head==null){
            return null;
        }
        
        
        
       while(p.next!=null){
           if(p.next.val==val){
               p.next=p.next.next;
           }
           else p=p.next;
           
       }
        if(head.val==val){
            return head.next;
        }
        
        return head;
    }
}
